<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesinsightstableauproject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1x6c4qh1mtmbgi1177e480353bun'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1x6c4qh1mtmbgi1177e480353bun' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1x6c4qh1mtmbgi1177e480353bun' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1x6c4qh1mtmbgi1177e480353bun' name='date' table='[date]' type='table' />
          <relation connection='mysql.1x6c4qh1mtmbgi1177e480353bun' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1x6c4qh1mtmbgi1177e480353bun' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:profit_margin_percentage:qk]&quot;' value='Profit_Margin' />
        </aliases>
      </column>
      <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_2337931179253088259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(profit_margin)/SUM([Calculation_2337931179179892737])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4D6205A961BB4615B1BD467EEDF8B29A]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DC932108CE7448F3856E849F4C31C3E4]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_960FEB31C796468E9D4EC0D36BBE62F5]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5E4D630CBEAF43169E79378466E1E3BF]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_44BED28E29AD488C9BAB472090EB000D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2337931179253088259]' derivation='User' name='[usr:Calculation_2337931179253088259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[currency]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;INR&#13;&quot;' />
          <groupfilter function='member' level='[currency]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_FDC99CE4AEE348429FE550567851C7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit margin%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9A052245BF9341B5805FF9830DD43B21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_7A5E3BE70AF046319DFE65C791682631]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_90CD04704B6B4D6DA453A3A77EA71611]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7625B16715D844EB8E65D82E0B6EEDEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_13A9148EDD1441638B6871CC8CC6330D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_383825302B8A4D24A513876202EEBC5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5665FAE8869F437D8A14F4A578E3E68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_583109F118DE44158357D223068EAD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20D3723F62EA4D50AD7C9B8DBFD50CA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62CC624B49B745FCB1A7FB96B75D46AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C42194F583F446ECBA0E2F09C84E4954]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1AD7CF65F2124D1CAFF4EDA2A7112D3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3632072DE17042288F9676648A52A48D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2D7CBFDE0BBD4F7BA8A9DF3EE0D0CA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2337931179203751938]' derivation='None' name='[none:Calculation_2337931179203751938:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:Calculation_2337931179203751938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FDC99CE4AEE348429FE550567851C7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:customer_type:nk]' />
              <wedge-size column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
              <size column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:customer_type:nk]' />
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:customer_type:nk]>
]]></run>
                <run fontalignment='0' fontcolor='#e15759'><![CDATA[  <[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>Sales Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#499894' fontsize='13'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#499894' fontsize='13'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Month of Cy Date</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[mn:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Cy Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[yr:cy_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>normalised amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</rows>
        <cols>([federated.12lxd0i1fghnie1bp7rnc0a50lm8].[yr:cy_date:ok] / [federated.12lxd0i1fghnie1bp7rnc0a50lm8].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Sales Quantity By Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_62CC624B49B745FCB1A7FB96B75D46AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2337931179179892737])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:custmer_name:nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_583109F118DE44158357D223068EAD50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5665FAE8869F437D8A14F4A578E3E68F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_7EE7FBCB4C09409A8AB3A62A6568C298]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:product_code (products):nk]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:product_code (products):nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2337931179203751938]' derivation='None' name='[none:Calculation_2337931179203751938:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='None' name='[none:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FDC99CE4AEE348429FE550567851C7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:cy_date:qk]' included-values='all' />
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:cy_date:qk]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:Calculation_2337931179203751938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2337931179253088259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(profit_margin)/SUM([Calculation_2337931179179892737])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2337931179253088259]' derivation='User' name='[usr:Calculation_2337931179253088259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]&quot;</bucket>
              <bucket>&quot;[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FDC99CE4AEE348429FE550567851C7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:custmer_name:nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_9A052245BF9341B5805FF9830DD43B21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>  Profit</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='17'><![CDATA[<[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Book'>Profit Margin By Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2337931179253088259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(profit_margin)/SUM([Calculation_2337931179179892737])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2337931179253088259]' derivation='User' name='[usr:Calculation_2337931179253088259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_9A052245BF9341B5805FF9830DD43B21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_13A9148EDD1441638B6871CC8CC6330D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[none:markets_name:nk]</rows>
        <cols>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.12lxd0i1fghnie1bp7rnc0a50lm8' />
          </datasources>
          <datasource-dependencies datasource='federated.12lxd0i1fghnie1bp7rnc0a50lm8'>
            <column caption='normalised amount' datatype='real' name='[Calculation_2337931179179892737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_2337931179203751938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2337931179253088259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(profit_margin)/SUM([Calculation_2337931179179892737])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2337931179179892737]' derivation='Sum' name='[sum:Calculation_2337931179179892737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2337931179253088259]' derivation='User' name='[usr:Calculation_2337931179253088259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7A5E3BE70AF046319DFE65C791682631]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_CEFF8C7E21B14754A7F7BE571C41EF5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2337931179203751938]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_383825302B8A4D24A513876202EEBC5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]'>
            <groupfilter function='member' level='[customer_type]' member='&quot;E-Commerce&quot;' user:ui-action-filter='[Action17_4AB0637D83F341F4BAAD86DD2654F0E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_FDC99CE4AEE348429FE550567851C7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Customer Type)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Markets Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Custmer Name)]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]' />
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[:Measure Names]' />
              <text column='[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12lxd0i1fghnie1bp7rnc0a50lm8].[sum:Calculation_2337931179179892737:qk] + [federated.12lxd0i1fghnie1bp7rnc0a50lm8].[usr:Calculation_2337931179253088259:qk])</rows>
        <cols>([federated.12lxd0i1fghnie1bp7rnc0a50lm8].[yr:cy_date:ok] / [federated.12lxd0i1fghnie1bp7rnc0a50lm8].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='9375' id='7' name='Year' w='17500' x='32214' y='1125' />
        <zone h='10125' id='8' name='Month' w='53500' x='15429' y='6750' />
        <zone h='10000' id='9' name='Revenue' w='16357' x='2286' y='16500' />
        <zone h='9500' id='10' name='Quantity' w='14429' x='22643' y='17125' />
        <zone h='54875' id='11' name='Revenue By Market' w='20786' x='500' y='29625' />
        <zone h='55625' id='12' name='Sales Quantity By Market ' w='20571' x='22357' y='29375' />
        <zone h='42125' id='13' name='Revenue By year' w='53429' x='43786' y='17375' />
        <zone h='33000' id='16' name='Top 5 Customers' w='25357' x='43500' y='62125' />
        <zone h='33000' id='17' name='Top 5 Product' w='28071' x='69429' y='61875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='8125' id='4' name='Month' w='58083' x='18667' y='8500' />
        <zone h='58625' id='5' name='Revenue By Market' w='20500' x='1400' y='32000' />
        <zone h='56750' id='6' name='profit margin%' w='22500' x='22200' y='31750' />
        <zone h='12750' id='7' name='Revenue' w='16375' x='1375' y='18250' />
        <zone h='14125' id='8' name='profit' w='13438' x='22063' y='17250' />
        <zone h='36250' id='9' name='profit trend' w='53300' x='44800' y='16250' />
        <zone h='6000' id='10' name='Year' w='23083' x='34333' y='2750' />
        <zone h='43250' id='11' name='customer table' w='31200' x='49800' y='55250' />
        <zone h='37750' id='12' name='Pie chart' w='17900' x='81600' y='57500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
